V. SQL 활용

3. DML - SELECT-1
- 1. 일반 형식
  = 1. SELECT 절
    -> 1. PREDICATE (검색 튜블 수 제한 명령어 기술)
       => DISTINCT (중복된 튜플 있으면, 그 중 첫 번째 한개만 표시)

    -> 2. 속성명 => 검색하여 불러올 속성(열) 또는 속성을 이용한 수식 지정
    -> 3. AS => 속성이나 연산의 이름을 다른 이름으로 표시하기 위해 사용

  = 2. FROM 절 -> 검색할 데이터가 들어있는 TABLE 이름
  = 3. WHERE 절 -> 검색 조건
  = 4. ORDER BY -> 데이터 정렬하여 검색할 때 사용
    -> 1. 속성명 => 정렬 기준이 되는 속성명
    -> 2. [ASC | DESC] => 정렬 방식, ASC = 오름차순, DESC = 내림차순, 생략 = 오름차순

- 2. 조건 연산자
  = 1. 비교 연산자
    -> 1. = -> 같다
    -> 2. <> -> 같지 않다
    -> 3. > -> 크다
    -> 4. < -> 작다
    -> 5. >= -> 크거나 같다
    -> 6. <= -> 작거나 같다

  = 2. 논리 연산자 -> NOT, AND, OR
  = 3. LIKE 연산자 
    -> 1. 대표 문자 이용, 지정된 속성 값이 문자 패턴과 일치하는 튜플 검색
    -> 2. % -> 모든 문자 대표
    -> 3. _ -> 문자 하나 대표
    -> 4. # -> 숫자 하나 대표

- 3. 기본 검색 (SELECT)
  = 예제 (DISTINCT)
    -> 1. 사원 테이블에서 '주소'만 검색하되, 같은 '주소' 한 번만 출력
    -> 2. SELECT DISTINCT 주소 FROM 사원;
    
- 4. 조건 지정 검색 (WHERE)
  = 1. 예제 (AND)
    -> 1. 사원 테이블에서 "기획" 부서에 근무하면서, "대흥동"에 사는 사람의 튜플 검색
    -> 2. SELECT * FROM 사원 WHERE 부서 = '기획' AND 주소 = '대흥동';

  = 2. 예제 (OR)
    -> 1. 사원 테이블에서 '부서'가 "기획"이거나 "인터넷"인 튜플 검색
    -> 2. SELECT * FROM 사원 WHERE 부서 = '기획' OR 부서 = '인터넷';
    -> 3. 또는 SELECT * FROM 사원 WHERE 부서 IN ('기획', '인터넷');

  = 3. 예제 (LIKE)
    -> 1. 사원 테이블에서 성이 '김'인 사람의 튜플 검색
    -> 2. SELECT * FROM 사원 WHERE 이름 LIKE "김&";

  = 4. 예제 (BETWEEN)
    -> 1. 사원 테이블에서 '생일'이 '01/01/69'에서 '12/31/73' 사이인 튜플 검색
    -> 2. SELECT * FROM 사원 WHERE 생일 BETWEEN #01/01/69 AND #12/31/73#;
    -> 3. 날짜 데이터는 숫자로 취급하지만, '' 또는 # # 으로 묶어줌

  = 5. 예제 (NULL)
    -> 1. 사원 테이블에서 '주소'가 NULL인 튜플 검색
    -> 2. SELECT * FROM 사원 WHERE 주소 IS NULL;

    -> 3. 사원 테이블에서 '주소'가 NULL이 아닌 튜플 검색
    -> 4. SELECT * FROM 사원 WHERE 주소 IS NOT NULL;

- 5. 정렬 검색 (ORDER BY, 지정된 속성으로 자료 정렬하여 검색)
  = 예제 (ASC & DESC)
    -> 1. 사원 테이블에서는 '부서'를 기준으로 오름차순 정렬
    -> 2. 같은 '부서'에 대해서는 '이름'을 기준으로 내림차순 정렬
    -> 3. SELECT * FROM 사원 ORDER BY ASC, 이름 DESC;

- 6. 하위 질의 (조건절 주어진 질의 먼저 수행, 검색 결과 조건절의 피연산자로 사용)
  = 1. 예제 (=)
    -> 1. '취미'가 "나이트댄스"인 사원 '이름'과 '주소' 검색
    -> 2. SELECT 이름, 주소 FROM 사원
          WHERE 이름 = (SELECT 이름 FROM 여가활동 WHERE 취미 = "나이트댄스");

  = 2. 예제 (NOT IN)
    -> 1. 취미활동을 하지 않는 사원들을 검색
    -> 2. SELECT * FROM 사원
          WHERE 이름 NOT IN (SELECT 이름 FROM 여가활동); 

  = 3. 예제 (EXISTS)
    -> 1. 취미활동을 하는 사원들의 부서 검색
    -> 2. SELECT 부서 FROM 사원
          WHERE EXISTS (SELECT 이름 FROM 여가활동 WHERE 여가활동.이름 = 사원.이름);

- 7. 복수 테이블 검색 (여러 테이블을 대상으로 검색 수행)
  = 예제 (복수 테이블)
    -> 1. '경력' 10년 이상인 사원의 '이름', '부서', '취미', '경력' 검색
    -> 2. SELECT 사원.이름, 사원.부서, 여가활동.취미, 여가활동.경력
          FROM 사원, 여가활동
          WHERE 여가활동.경력 >= 10 AND 사원.이름 = 여가활동.이름;

